{
  "ConnectionStrings": {
    "CelebritiesDb": "Server=nginx_mssql_proxy,1433;Database=Celebrities;User Id=SA;Password=Password123!@#;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}